# Convertly Take Home Challenge

Using the function getData() as your "api call", you will build out the mockups in the mockups folder using HTML, CSS, and Vanilla Javascript or jQuery only.

You are welcome to use a build system like webpack, gulp, grunt, brunch or none at all.

You will be judged only on your front end coding ability of HTML, CSS, and Vanilla Javascript (or jQuery if you choose) to render the page.

Changes to be made to index.html, index.js, and styles.css. These are here for convenience, if you'd like to break your JS out into multiple files feel free. 

Images have been included in the imgs file, and the path names in the "api call" do properly route to the images.

There are 2 images in the mock ups file, one called initial-state and one called hover-state.  
The primary purpose is to get the initial state done, but bonus points if you also get the hover state working as well.

Feel free to send us any questions you have about the challenge. Good Luck!

                    
                                           _--^^^#####//      \\#####^^^--_
                                        _-^##########// (    ) \\##########^-_
                                       -############//  |\^^/|  \\############-
                                     _/############//   (@::@)   \\############\_
                                    /#############((     \\//     ))#############\


Ray's Design

My plan of apprach is to create a "section" element in HTML and a "ul" element. Then, use javascript to loop over the data from the API, create individule list items, and attach them to the "ul" element.

For "hover-state" i will use "onHover" to implement the transition
